<!DOCTYPE html>
<html>
<head>
	<title>CALCULATOR ONLINE</title>
	<meta charset="utf-8">
	<style type="text/css">
		.main{
			border: 2px solid 
#ebeef2
;
			border-radius: 15px;
			width: 700px;
			height: 400px;
			margin: 0 auto;
		}
		.top{
			border: 2px solid 
#ebeef2
;
			border-radius: 15px;
			width: 650px;
			height: 80px;
			margin: 0 auto;
			margin-top: 25px;
		}
		.top img{
			width: 25px;
			height: 20px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.down button{
			width: 88px;
			height: 40px;
			border: 1px solid white;
			border-radius: 5px;
		}
		.down{
			padding-left: 30px;
			padding-top: 25px;
		}
		.down1 button{
			width: 88px;
			height: 40px;
			border: 1px solid white;
			border-radius: 5px;
		}
		.down1{
			padding-left: 30px;
			padding-top: 10px;
		}
		.down2 button{
			width: 88px;
			height: 40px;
			border: 1px solid white;
			border-radius: 5px;

		}
		.down2{
			padding-left: 30px;
			padding-top: 10px;

		}
		.down3 button{
			width: 88px;
			height: 40px;
			border: 1px solid white;
			border-radius: 5px;
		}
		.down3{
			padding-left: 30px;
			padding-top: 10px;
		}
		.down4 button{
			width: 88px;
			height: 40px;
			border: 1px solid white;
			border-radius: 5px;
		}
		.down4{
			padding-left: 30px;
			padding-top: 10px;
		}
		.top1{
			 width: 27%!important;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="top">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQktRUpqNZ89RNlndtzfv_qvE_Z-WTC2tNG-A&usqp=CAU
">
		</div>
		<div class="down">
			<button class="top1"><b>Rad</b> | Deg</button>
			<button><b>X!</b></button>
			<button><b>(</b></button>
			<button><b>)</b></button>
			<button><b>%</b></button>
			<button><b>AC</b></button>
			
		</div>
		<div class="down1">
			<button><b>Inv</b></button>
			<button><b>Sin</b></button>
			<button><b>ln</b></button>
			<button style="background-color: 
#f7f9fc
"><b>7</b></button>
			<button style="background-color: 
#f7f9fc"><b>8</b></button>
			<button style="background-color: 
#f7f9fc
"><b>9</b></button>
			<button><b>/</b></button>
		</div>
		<div class="down2">
			<button><b>Pi</b></button>
			<button><b>cos</b></button>
			<button><b>log</b></button>
			<button style="background-color: 
#f7f9fc
"><b>4</b></button>
			<button style="background-color: 
#f7f9fc
"><b>5</b></button>
			<button style="background-color: 
#f7f9fc
"><b>6</b></button>
			<button><b>x</b></button>
		</div>
		<div class="down3">
			<button><b>e</b></button>
			<button><b>tan</b></button>
			<button><b>v</b></button>
			<button style="background-color: 
#f7f9fc
"><b>1</b></button>
			<button style="background-color: 
#f7f9fc
"><b>2</b></button>
			<button style="background-color: 
#f7f9fc
"><b>3</b></button>
			<button><b>-</b></button>
		</div>
		<div class="down4">
			<button><b>Ans</b></button>
			<button><b>EXP</b></button>
			<button><b>x^y</b></button>
			<button style="background-color: 
#f7f9fc
"><b>0</b></button>
			<button style="background-color: 
#f7f9fc
"><b>.</b></button>
			<button style="background-color: #34aeeb;"><b>=</b></button>
			<button>+</button>
		</div>
		
		
		
	</div>
</body>
</html>